# current profile
spring.profiles.active=dev

# don't handle 404 exception
spring.mvc.throw-exception-if-no-handler-found=true

# resources mapping url
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
   
# application server port
server.port=8081

# application name
spring.application.name=smart-flv

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.config=classpath:log4j2-${spring.profiles.active}.json

##tomcat##
server.tomcat.uri-encoding=UTF-8

#\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u9650\u5236
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
